# A generic, single database configuration.

[alembic]
databases = postgres, mongodb, clickhouse, influxdb2

[DEFAULT]
# path to migration scripts
script_location = ./schemas

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# max length of characters to apply to the "slug" field
truncate_slug_length = 40

# version location specification; This defaults
# to migrations/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path.
# The path separator used here should be the separator specified by "version_path_separator" below.
[postgres]
version_locations = ./schemas/postgres
sqlalchemy.url = postgresql://postgres:postgres@localhost:5432/postgres

[mongodb]
version_locations = ./schemas/mongodb
sqlalchemy.url = mongodb://mongodb:mongodb@localhost:27017/mongodb

[clickhouse]
version_locations = ./schemas/clickhouse
sqlalchemy.url = clickhouse+native://ch:ch@localhost:9000/default

[influxdb2]
version_locations = ./schemas/influxdb2
sqlalchemy.url = flightsql://influxdb:influxdb@localhost:8086/my-bucket


# version_path_separator = :
# version_path_separator = ;
# version_path_separator = space
# version_path_separator = newline
version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.

[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
